PORT = 5000
NODE_MODE = development
MONGODB_URL = mongodb+srv://bumble-bee:<PASSWORD>@cluster0.mprod6s.mongodb.net/Bumble-Bee?retryWrites=true&w=majority
MONGODB_PASSWORD = bumble-bee
JWT_SECRET = jhfjdhfjkhdf54545